# rest-webservice-archetype

./: README.md  pom.xml
src/main/conf/: runtime.properties
src/main/java/com/zhentao/rest/config/: DataSourceConfig.java  EmbeddedDataSourceConfig.java  JndiDataSourceConfig.java  SpringConfig.java  StandaloneDataSourceConfig.java
src/main/java/com/zhentao/rest/dao/: EmployeeDao.java  EmployeeDaoJdbcImpl.java
src/main/java/com/zhentao/rest/exception/: EmployeeExistsException.java  NoSuchEmployeeException.java  ServiceException.java
src/main/java/com/zhentao/rest/filter/: CorsFilter.java
src/main/java/com/zhentao/rest/model/: Employee.java
src/main/java/com/zhentao/rest/resource/: EmployeeResource.java  HealthcheckResource.java
src/main/java/com/zhentao/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: init.sql  schema.sql  set_mode.sql
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhentao/rest/config/: JndiDataSourceConfigTest.java  SpringConfigTest.java  StandaloneDataSourceConfigTest.java
src/test/java/com/zhentao/rest/dao/: EmployeeDaoTest.java
src/test/java/com/zhentao/rest/filter/: CorsFilterTest.java
src/test/java/com/zhentao/rest/model/: EmployeeTest.java
src/test/java/com/zhentao/rest/resource/: EmployeeResourceIT.java  EmployeeResourceTest.java  HealthcheckResourceIT.java  HealthcheckResourceTest.java
src/test/java/com/zhentao/rest/service/: EmployeeServiceTest.java
